<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_shape_selected_cancel_right" android:state_pressed="true" />
    <item android:drawable="@drawable/button_shape_deselected_cancel_right" android:state_focused="true" />
    <item android:state_selected="true" android:drawable="@drawable/button_shape_selected_cancel_right" />
    <item android:drawable="@drawable/button_shape_deselected_cancel_right" />
</selector>