<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_white_shape_selected_with_border" android:state_pressed="true" />
    <item android:drawable="@drawable/button_white_shape_deselected_with_border" android:state_focused="true" />
    <item android:state_selected="true" android:drawable="@drawable/button_white_shape_selected_with_border" />
    <item android:drawable="@drawable/button_white_shape_deselected_with_border" />
</selector>