<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="Activa las notificaciones que quieras recibir, y desactiva las que no."
            android:textColor="@color/textBlackSubTittle"
            android:layout_margin="14dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="Generales"
            android:layout_margin="14dp"
            android:textStyle="bold"
            android:textColor="@color/textBlackSubTittle"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="12dp">
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avisos Generales (Importante)"
                android:textColor="@color/textBlackTittle"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />

            <View style="@style/divider_gray"
                android:layout_margin="12dp"/>

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Promociones Cercanas"
                android:textColor="@color/textBlackTittle"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="Mantén estas notificaciones activadas para tener una mejor experiencia."
            android:textColor="@color/textBlackSubTittle"
            android:layout_margin="14dp"/>




    </LinearLayout>

</LinearLayout>