<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.urbanity.android.main.MainActivity"
    android:background="@android:color/white"
   >
    <LinearLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
      />



        <LinearLayout
            android:id="@+id/id_margin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fafafa"
            android:layout_marginTop="11dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/ly_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_marks"
                    android:id="@+id/imgMarks"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tittleMarks"
                    android:id="@+id/tx_news"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <com.urbanity.android.customsViews.circleImage.CircleImageView
                    android:id="@+id/img_main_urban"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_urban"
                    android:src="@drawable/ic_urban"
                    android:padding="8dp"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ly_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:id="@+id/imgRewards"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_rewars" />

                <TextView
                    android:id="@+id/tx_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tittleRewards"/>
            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
