<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textPersonalAccount"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:textColor="@color/textBlackTittle"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textNowYou"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_gravity="center"
                android:textColor="@color/textBlackSubTittle"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/input_ed_register_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="textPersonName"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/input_ed_register_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintLastName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="textPersonName"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/input_mail"
                >
                <EditText
                    android:id="@+id/input_ed_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintEmail"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_margin="8dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:text="@string/hintBD"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/il_birthday"
                android:hint="@string/hintBD"
                android:layout_marginTop="-16dp">


                <TextView
                    android:id="@+id/tx_ed_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
            </android.support.design.widget.TextInputLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hintGender"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textBlackSubTittle"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rb_ed_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/hintGenderFemale"
                        />


                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rb_ed_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/hintGenderMale"
                        />

                </RadioGroup>




            </LinearLayout>




        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/custom_button_dialog_accept"
            android:text="@string/buttonUpdateUser"
            android:id="@+id/bt_update_data"/>
    </LinearLayout>
</LinearLayout>