<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:background="@android:color/transparent"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_white"
        android:orientation="vertical"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:gravity="center"
            />


        <RelativeLayout
            android:id="@+id/custom_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_below="@+id/title">
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_view_container"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            >

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/buttonCancel"
                android:textAllCaps="false"
                style="@style/custom_button_dialog_cancel"
                />

            <Button
                android:id="@+id/accept"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/buttonAccept"
                style="@style/custom_button_dialog_accept"
                />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <com.urbanity.android.customsViews.circleImage.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle_urban"

            />

        <com.urbanity.android.customsViews.circleImage.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/img_dialog"
            android:src="@drawable/ic_urban"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>



</RelativeLayout>
