<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.urbanity.android.customsViews.circleImage.CircleImageView
            android:id="@+id/img_row_merchant"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_gray"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp">
            <TextView
                android:id="@+id/tx_row_mark_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textStyle="bold"
                android:textColor="@color/textBlackTittle"
                android:text="name name"/>

            <TextView
                android:id="@+id/tx_row_mark_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/textBlackSubTittle"
                android:text="address address"/>

            <TextView
                android:id="@+id/tx_row_mark_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/textBlackSubTittle"
                android:drawableRight="@drawable/ic_arrow"
                android:text="category category"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="25dp">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
                      <TextView
                          android:id="@+id/tx_row_mark_price_on"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="@android:style/TextAppearance.Small"
                          android:textColor="@color/textBlackSubTittle"
                          android:text="$$$"
                          />
                      <TextView
                          android:id="@+id/tx_row_mark_price_off"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="@android:style/TextAppearance.Small"
                          android:text="$$$"
                          android:textColor="@color/colorSingMoney"
                          />

                      <TextView
                          android:id="@+id/tx_row_mark_distance"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="@android:style/TextAppearance.Small"
                          android:textColor="@color/textBlackSubTittle"
                          android:text="1.5k"
                          android:layout_marginLeft="16dp"/>
                  </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/divider_gray"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="60dp"/>
</LinearLayout>